{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/bharatai.html",
      "use": "@vercel/static"
    },
    {
      "src": "static/css/**",
      "use": "@vercel/static"
    },
    {
      "src": "static/icon/**",
      "use": "@vercel/static"
    },
    {
      "src": "static/js/**",
      "use": "@vercel/static"
    },
    {
      "src": "static/logo/**",
      "use": "@vercel/static"
    },
    {
      "src": "static/toggle-image/**",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "categories/**",
      "use": "@vercel/static"
    },
    {
      "src": "common/**",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "home/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "states/**",
      "use": "@vercel/static"
    },
    {
      "src": "story/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "static/bharatai.html"
    },
    {
      "src": "/chat",
      "dest": "main.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "assets/$1"
    },
    {
      "src": "/categories/(.*)",
      "dest": "categories/$1"
    },
    {
      "src": "/common/(.*)",
      "dest": "common/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "css/$1"
    },
    {
      "src": "/home/(.*)",
      "dest": "home/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "js/$1"
    },
    {
      "src": "/states/(.*)",
      "dest": "states/$1"
    },
    {
      "src": "/story/(.*)",
      "dest": "story/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key" 
  }
}
